# API Gateway などを設置するAWSリージョン
export AWS_REGION="ap-northeast-1"

# serverless がデプロイ時に使用するS3バケット名
export DEPLOYMENT_S3_BUCKET="(バケット名を置き換え)"

# AWSアクセスキー（必要であれば）
#export AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
#export AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXX"
